<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Percentage Calculator</title>
	<link rel="stylesheet" type="text/css" href="style2.css">
</head>
<body>
	<header>
		<nav>
			<ul>
				<li><a href="Percentage Calculator.html">Percentage</a></li>
			</ul>
		</nav>
	</header>
	<section class="sect">
		<br><br><br>
		<h1>Percentage Calculator</h1>
		<br>
		<h1>What is the % change from 22 to 4837?</h1>
		<br>
		<div class="box">
			<br>
			<h2>What is the % change from <input type="number" value="22" id="no1" />to <input type="number" value="4837" id="no2" />?</h2><br>
			<button onclick="percentage_3()">Calculate</button><br><br>
			<input type="text" value="21886.36%" id="value3" readonly/>
		</div>
	</section>
	<script type="text/javascript">
		function percentage_1() {
			var percent = document.getElementById("percent").value;
			var num = document.getElementById("num").value;
			document.getElementById("value1").value = (num/100)*percent;
		}
		function percentage_2(){
			var num1 = document.getElementById("num1").value;
			var num2 = document.getElementById("num2").value;
			document.getElementById("value2").value = (num1*100)/num2+"%";
		}
		function percentage_3(){
			var no1 = document.getElementById("no1").value;
			var no2 = document.getElementById("no2").value;
			document.getElementById("value3").value = ((no2-no1)/no1)*100+"%";
		}
	</script>
	<section class="sect">
	<br><br>
		<div class="oj">
		    <h1>How to solve this problem</h1><br>
			<p><h2>A step by step guide</h2></p>
			<p>Calculating percentage increase or decrease is a useful way to track data points over time. If you have two numbers, their relationship can be described by the percentage change between them. The reason this is an important metric is because it is normalized. Percentage increases and decreases can be slightly confusing at first, but become much more simple once you understand how they are calculated. To calculate percentage change, we will use three operations. As usual with percentage problems, these operations will involve basic arithmetic. In this case, we want to calculate the percentage increase or decrease from 4837 to 22. Here are the steps:</p><br>
			<h2>Step 1:  Subtract 22 from 4837</h2><br>
			<p>The first step is to find the difference between the new number (the second input, 4837) and the old number (the first input, 22). We can do this by simply subtracting 39 from 5605:</p><br><br>

							4837−22=4815

			<h2>Step 2: Divide 4815 by 22</h2>
			<p>The second step is to divide the result of step 1 by the original number. This is done to compare the difference to the original number. The equation for this is quite simply:</p><br>

				4815/22 = 218.8636

			<h2>Step 3: Multiply 218.8636 by 100</h2>
			<p>The final step of this calculation is to multiply the result of step 2 by 100 to turn it into a percentage (%). This equation for this is simple:	
					218.8636×100= 21886.36
				</p>


		</div>

	</section>

</body>
</html>