<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Percentage Calculator</title>
	<link rel="stylesheet" type="text/css" href="style2.css">
</head>
<body>
	<header>
		<nav>
			<ul>
				<li><a href="Percentage Calculator.html">Percentage</a></li>
			</ul>
		</nav>
	</header>
	<section class="sect">
		<br><br><br>
		<h1>Percentage Calculator</h1>
		<br>
		<h1>67 is what percent (%) of 840?</h1>
		<br>
		<div class="box">
			<br>
			<h2><input type="number" value="67" id="num1" /> is what percent of <input type="number" value="840" id="num2">?</h2><br>
			<button onclick="percentage_2()">Calculate</button><br><br>
			<input type="text" value="7.976190476190476%" id="value2" readonly/>
		</div>
	</section>
	<script type="text/javascript">
		function percentage_1() {
			var percent = document.getElementById("percent").value;
			var num = document.getElementById("num").value;
			document.getElementById("value1").value = (num/100)*percent;
		}
		function percentage_2(){
			var num1 = document.getElementById("num1").value;
			var num2 = document.getElementById("num2").value;
			document.getElementById("value2").value = (num1*100)/num2+"%";
		}
		function percentage_3(){
			var no1 = document.getElementById("no1").value;
			var no2 = document.getElementById("no2").value;
			document.getElementById("value3").value = ((no2-no1)/no1)*100+"%";
		}
	</script>
	<section class="sect">
	<br><br>
		<div class="oj">
		    <h1>How to solve this problem</h1><br>
			<p><h2>A step by step guide</h2></p>
			<p>This type of problem is simple to solve and has many uses in day to day life. One example of this calculating what percentage grade you scored on a test. Solving this type of problem involes two simple math problems. Like many percentage problems, the only operations involved are multiplication and division. In this case, one division and one multiplication. As with any type of division and multiplication, these operations can be done in any order you like. Here are the steps you have to take to solve this problem:</p><br>
			<h2>Step 1: Divide 67 by 840</h2><br>
			<p>The first step is to divide the numerator of this problem by the denominator. The numerator in this case is 67 and the denominator is 840. Here is the equation for this operation:</p><br><br>

			67/840= 0.0797619048

			<h2>Step 2: Multiply 0.0797619048 by 100</h2>
			<p>The second step is to multiply the result of step 1 by 100. This will turn our original answer into a percentage. This is the final answer to the problem. Here is the equation for:</p><br>

				0.0797619048*100= 7.976190476190476%

		</div>

	</section>

</body>
</html>