<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Percentage Calculator</title>
	<link rel="stylesheet" type="text/css" href="style2.css">
</head>
<body>
	<header>
		<nav>
			<ul>
				<li><a href="Percentage Calculator.html">Percentage</a></li>
			</ul>
		</nav>
	</header>
	<section class="sect">
		<br><br><br>
		<h1>Percentage Calculator</h1>
		<br>
		<h1>What is 72% of 9337?</h1>
		<br>
		<div class="box">
			<br>
			<h2>What is <input type="number" value="72" id="percent" />% of <input type="number" value="9337" id="num">?</h2><br>
			<button onclick="percentage_1()">Calculate</button><br><br>
			<input type="text" value="6722.64" id="value1" readonly/>
		</div>
	</section>
	<script type="text/javascript">
		function percentage_1() {
			var percent = document.getElementById("percent").value;
			var num = document.getElementById("num").value;
			document.getElementById("value1").value = (num/100)*percent;
		}
		function percentage_2(){
			var num1 = document.getElementById("num1").value;
			var num2 = document.getElementById("num2").value;
			document.getElementById("value2").value = (num1*100)/num2+"%";
		}
		function percentage_3(){
			var no1 = document.getElementById("no1").value;
			var no2 = document.getElementById("no2").value;
			document.getElementById("value3").value = ((no2-no1)/no1)*100+"%";
		}
	</script>
	<section class="sect">
	<br><br>
		<div class="oj">
		    <h1>How to solve this problem</h1><br>
			<p><h2>A step by step guide</h2></p>
			<p>The purpose of solving this problem is to determine what 72% of 9337 is. One common real life problem where a solution like this may be helpful include calculating how much tip to leave at a restaurant. Solving this problem requires two simple math operations that you can perform on any calculator. The first step is a division and the second step is a multiplication. Here's a cool tip though, you can actually reverse the order of these operations and the result will be the same! Here are the steps:</p><br>
			<h2>Step 1: Divide 9337 by 100</h2><br>
			<p>In this case, the number that we are "comparing" to 100 is 569, so we must first normalize the number by dividing it by 100. The operation we have to solve is this:</p><br><br>

			9337/100 = 9337%100 = 93.37

			<h2>Step 2: Multiply 5.69 by 218 to get the solution</h2>
			<p>Now that we have our normalized number, 5.69, we just have to multiply it by 218 to get our final answer. The forumla for this is obviously quite simple:</p><br>

				93.37*72 = 6722.64

		</div>

	</section>

</body>
</html>
		