<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Percentage Calculator</title>
	<link rel="stylesheet" type="text/css" href="style2.css">
</head>
<body>
	<header>
		<nav>
			<ul>
				<li><a href="Percentage Calculator.html">Percentage</a></li>
			</ul>
		</nav>
	</header>
	<section class="sect">
		<br><br><br>
		<h1>Percentage Calculator</h1>
		<br>
		<div class="box">
			<br>
			<h2>What is <input type="number" id="percent" />% of <input type="number" id="num">?</h2><br>
			<button onclick="percentage_1()">Calculate</button><br><br>
			<input type="text" id="value1" readonly/>
		</div>
	<br><br><br>
		<div class="box">
			<br>
			<h2><input type="number" id="num1" /> is what percent of <input type="number" id="num2">?</h2><br>
			<button onclick="percentage_2()">Calculate</button><br><br>
			<input type="text" id="value2" readonly/>
		</div>
	<br><br><br>
		<div class="box">
			<br>
			<h2>What is the % change from <input type="number" id="no1" />to <input type="number" id="no2" />?</h2><br>
			<button onclick="percentage_3()">Calculate</button><br><br>
			<input type="text" id="value3" readonly/>
		</div>
	</section>
	<section>
		<div class="bol">
			<h1>Example Problems</h1>
			<li><a href="218.html">What is 218% of 569?</a></li><br>
			<li><a href="89.html">What is 89% of 7404?</a></li><br>
			<li><a href="67.html">67 is what percent (%) of 840?</a></li><br>
			<li><a href="22.html">What is the % change from 22 to 4837?</a></li><br>
			<li><a href="191.html">191 is what percent (%) of 731?</a></li><br>
			<li><a href="72.html">What is 72% of 9337?</a></li><br>
			<li><a href="83.html">83 is what percent (%) of 849?</a></li><br>
			<li><a href="2.html">What is the % change from 2 to 3900?</a></li><br>
			<li><a href="1.html">What is 1% of 4551?</a></li><br>
			<li><a href="96.html">What is 96% of 3156?</a></li>
		</div>
	</section>
	<section class="sect">
	<br><br>
		<div class="oj">
		    <h1>What is Percentage?</h1><br>
			<p><h2>An introduction </h2></p>

			<p>Percentage is a mathematical number expressed as a fraction with a denominator of 100. It is normally denoted with the percentage (%) symbol. For example, the fraction 
		50
		100
		 could also be written as 
		50
		%
		. That example is simple, because the denominator of our fraction is already 100. Another example is that the ratio 
		20
		40
		 could also be written as 
		50
		%
		. Note that both are equivalent fractions, but are written differently. Percentage allows us to normalize numbers and ratios that otherwise appear quite different. The concept of percentage is used by many people in day to day life. It can be used for many things such as calculating your score on a test or calculating how much tip to leave your waiter at a restaurant. It can help keep track of performance over time and it can help make sense of complex stock market prices. The concept of normalizing numbers of any size to a simple ratio with a base of 100 is one that has an unlimite number of uses.</p>
	</div>
</section>
	<script type="text/javascript">
		function percentage_1() {
			var percent = document.getElementById("percent").value;
			var num = document.getElementById("num").value;
			document.getElementById("value1").value = (num/100)*percent;
		}
		function percentage_2(){
			var num1 = document.getElementById("num1").value;
			var num2 = document.getElementById("num2").value;
			document.getElementById("value2").value = (num1*100)/num2+"%";
		}
		function percentage_3(){
			var no1 = document.getElementById("no1").value;
			var no2 = document.getElementById("no2").value;
			document.getElementById("value3").value = ((no2-no1)/no1)*100+"%";
		}
	</script>
	
</body>
</html>