/*
html5doctor.com Reset Stylesheet
v1.6.1
Last Updated: 2010-09-17
Author: Richard Clark - http://richclarkdesign.com
Twitter: @rich_clark
*/

html, body, div, span, object, iframe,
h1, h2, h3, h4, h5, h6, p, blockquote, pre,
abbr, address, cite, code,
del, dfn, em, img, ins, kbd, q, samp,
small, strong, sub, sup, var,
b, i,
dl, dt, dd, ol, ul, li,
fieldset, form, label, legend,
table, caption, tbody, tfoot, thead, tr, th, td,
article, aside, canvas, details, figcaption, figure,
footer, header, hgroup, menu, nav, section, summary,
time, mark, audio, video {
    margin:0;
    padding:0;
    border:0;
    outline:0;
    font-size:100%;
    vertical-align:baseline;
    background:transparent;
    box-sizing: border-box;
}

body {
    line-height:1;
}

article,aside,details,figcaption,figure,
footer,header,hgroup,menu,nav,section {
    display:block;
}

nav ul {
    list-style:none;
}

blockquote, q {
    quotes:none;
}

blockquote:before, blockquote:after,
q:before, q:after {
    content:'';
    content:none;
}

a {
    margin:0;
    padding:10px;
    font-size:100%;
    vertical-align:baseline;
    background:transparent;
}

/* change colours to suit your needs */
ins {
    background-color:#ff9;
    color:#000;
    text-decoration:none;
}

/* change colours to suit your needs */
mark {
    background-color:#ff9;
    color:#000;
    font-style:italic;
    font-weight:bold;
}

del {
    text-decoration: line-through;
}

abbr[title], dfn[title] {
    border-bottom:1px dotted;
    cursor:help;
}

table {
    border-collapse:collapse;
    border-spacing:0;
}

/* change border colour to suit your needs */
hr {
    display:block;
    height:1px;
    border:0;  
    border-top:1px solid #cccccc;
    margin:1em 0;
    padding:0;
}

input, select {
    vertical-align:middle;
}

/*---------------------------------------------------------------------------------------------------------*/
/*{
	margin: 0;
	padding: 0;
	box-sizing: border-box;
	font-family: 'Oxygen';
}
body{
	background-color: #f7f7f7;
	min-height: 100vh;
	display: felx;
	justify-content: center;
	align-items: center;
	flex-direction: column;
}
h1{
	font-weight: 900;
	margin-bottom: 12px;
}
div{
	width: 480px;
	background-color: #fff;
	margin: 12px 0;
	padding:  24px;
	text-align: center;
	box-shadow: 2px 2px 8px #aaa;
}
input[type=number] {
	width: 84px;
	font-size: 18px;
	padding: 8px;
	margin: 0px 8px 8px 8px;
}
button{
	text-transform: uppercase;
	font-weight: 900;
	font-size: 20px 0;
	padding: 8px;
	cursor: pointer;
	letter-spacing: 1px;
}*/

input[type=text] {
	font-size: 19px;
	padding: 2px 0;
	font-weight: 800;
	text-align: center;
	background-color: #f7f7f7;
	border: 2px solid #ccc;
	border-radius: 6px;
}
li a
{
    color: black;
    text-decoration: none;
}
nav{
	position: fixed;
    word-spacing: 15px;
    padding:20px ;
    width: 1400px;
    background-color: ghostwhite;
}
nav li {
    display: inline-block;
    line-height: 20px;
}
body{
	background-color: white;
}

.sect{
	float: left;
}

.box{
	height: 150px;
	width: 800px;
	margin-left: 20px;
	color: white;
	text-align: center;
	background-color: lightslategray;
}

.bol{
	height: 400px;
	width: 300px;
	color: skyblue;
	background-color: whitesmoke;
	text-align: center;
	align-items: center;
	word-spacing: 5px;
	float: right;
	margin-top: 15%;
	margin-right: 100px;
}

h1{
	padding-top: 20px;
}
.oj{
	word-spacing: 15px;
	font-family: sans-serif;
}